# ty_yak_be

./: .gitlab-ci.yml  Dockerfile  app.env  pom.xml
application/: pom.xml
application/src/main/java/com.ty_yak.application/: TyYakApp.java
application/src/main/java/com/ty_yak/application/config/: ErrorHandler.java  WebConfig.java  WebSecurityConfig.java
application/src/main/resources/: application.properties
application/src/main/resources/db/: db.changelog-master.yml
application/src/main/resources/db/changelog/: ConfirmationCodes.yml  ConfirmationCodesConstraints.yml  DeviceTokens.yml  DeviceTokensConstraints.yml  Files.yml  FilesConstraints.yml  Groups.yml  GroupsConstraints.yml  Invitations.yml  InvitationsConstraints.yml  Payments.yml  PaymentsConstraints.yml  RefreshTokens.yml  RefreshTokensConstraints.yml  Roles.yml  RolesConstraints.yml  Statuses.yml  StatusesConstraints.yml  Subscriptions.yml  SubscriptionsConstraints.yml  Users.yml  UsersConstraints.yml  UsersGroups.yml  UsersGroupsConstraints.yml  UsersStatuses.yml  UsersStatusesConstraints.yml
auth/: pom.xml
auth/src/main/java/com/ty_yak/auth/config/: CorsFilter.java  JwtAuthenticationFilter.java  S3Config.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
auth/src/main/java/com/ty_yak/auth/controller/: LoginController.java  UserController.java
auth/src/main/java/com/ty_yak/auth/exception/: AlreadyExistException.java  CacheException.java  ErrorDetails.java  ExpiredException.java  JwtException.java  NotValidException.java  ResourceNotFoundException.java  UserNotInGroupException.java
auth/src/main/java/com/ty_yak/auth/mapper/: JwtMapper.java  UserMapper.java
auth/src/main/java/com/ty_yak/auth/model/dto/file/: FileDownloadDto.java  UploadFileDto.java
auth/src/main/java/com/ty_yak/auth/model/dto/login/: ConfirmChangePasswordCodeDto.java  ConfirmationCodeDto.java  JwtDto.java  LoginByEmailDto.java  LoginByGoogleDto.java  PasswordRecoveryDto.java  RefreshTokenDto.java  SimpleResponse.java
auth/src/main/java/com/ty_yak/auth/model/dto/registration/: BaseRegistrationDTO.java  ChangePasswordDto.java  RegistrationByEmailDto.java  RegistrationByGoogleDto.java
auth/src/main/java/com/ty_yak/auth/model/dto/user/: CheckUsernameDto.java  DeviceTokenDto.java  LanguageDto.java  SendGridResponseDto.java  UserDto.java  UserGeneraInfoDto.java  UserProfileDto.java  UserSettingsDto.java
auth/src/main/java/com/ty_yak/auth/model/entity/: ConfirmationCode.java  DeviceToken.java  File.java  Group.java  RefreshToken.java  Status.java  User.java  UserGroup.java  UserStatus.java
auth/src/main/java/com/ty_yak/auth/model/enums/: BusinessLogicException.java  CountryCode.java  Language.java  Role.java  Status.java  StatusEnum.java  TokenType.java  UserRegistrationType.java
auth/src/main/java/com/ty_yak/auth/model/security/: UserDetailsImpl.java
auth/src/main/java/com/ty_yak/auth/repository/: ConfirmationCodeRepository.java  DeviceTokenRepository.java  RefreshTokenRepository.java  StatusRepository.java  UserRepository.java  UserStatusRepository.java
auth/src/main/java/com/ty_yak/auth/service/: EmailService.java  FileService.java  GoogleService.java  LoginService.java  S3Service.java  StatusService.java  TokenService.java  UserService.java
auth/src/main/java/com/ty_yak/auth/service/file_readers/: DocxReader.java  ExcelReader.java  FileReader.java
auth/src/main/java/com/ty_yak/auth/util/: DateUtil.java  SecureRandomUtil.java
auth/src/main/resources/: application.yml
docker/: docker-compose.yml
docker/jib/: entrypoint.sh
reports/: pom.xml
reports/src/main/java/com/ty_yak/reports/controller/: ReportController.java
reports/src/main/java/com/ty_yak/reports/mapper/: ReportMapper.java
reports/src/main/java/com/ty_yak/reports/model/dto/exports/: ExportRequestDto.java  ExportRow.java  MostActiveUsersRow.java
reports/src/main/java/com/ty_yak/reports/model/dto/reports/: ActiveUserReportDto.java  MostActiveUsersDto.java  ReportResponseDto.java
reports/src/main/java/com/ty_yak/reports/model/enums/: ReportFormat.java  ReportType.java
reports/src/main/java/com/ty_yak/reports/repository/: ReportDao.java
reports/src/main/java/com/ty_yak/reports/service/: ExportService.java  ReportService.java
reports/src/main/java/com/ty_yak/reports/service/file_writers/: DocxFileWriter.java  ExcelFileWriter.java  FileWriter.java
social/: pom.xml
social/src/main/java/com/ty_yak/social/config/: AwsSesConfig.java
social/src/main/java/com/ty_yak/social/controller/: GroupController.java  StatusController.java
social/src/main/java/com/ty_yak/social/model/dto/: UpdateGroupDto.java
social/src/main/java/com/ty_yak/social/model/enums/: NotificationType.java
social/src/main/java/com/ty_yak/social/repository/: GroupRepository.java
social/src/main/java/com/ty_yak/social/service/: GroupService.java  NotificationService.java
